import turtle


turtle.shape("triangle")
turtle.penup()
turtle.goto(-100,150)
turtle.pendown()
turtle.color('#33ccff')
turtle.forward(180)
turtle.right(90)
turtle.forward(20)
turtle.right(90)
turtle.forward(80)
turtle.left(90)
turtle.forward(160)
for count in range(int(180)):
  turtle.right(1)
  turtle.forward(1)
turtle.right(90)
turtle.forward(20)
turtle.right(90)
for count2 in range(int(180)):
  turtle.left(1)
  turtle.forward(0.66)
turtle.forward(160)
turtle.left(90)
turtle.forward(80)
turtle.right(90)
turtle.forward(20)

turtle.write('This Took Way To Long', None, None, "14pt normal")
